<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>时间轴2</title>
    <style>
        .times{
            display: block;
            margin: 100px;
            position: relative;
        }
        .newCourse{
           margin: 20px;
        }
        .newCourse div{
            display: inline-block;
        }
        .dot{
            width: 8px;
            height: 8px;
            display: inline-block;
            border: 2px solid #ddd;
            border-radius: 50px;
            position: absolute;
            left: 270px;
            margin-top: 14px;
        }
        .return{
            border: 1px solid gray;
            padding: 10px;
            margin: 0 50px;
        }
        .newCourse span{
            margin: 0 50px;
            color: silver;
        }
        .shuxian{
            width: 10px;
            height:54px;
            border-left: 2px solid gray;
            left: 275px;
            margin-top: -38px;
            position: absolute;
        }
    </style>
</head>
<body>
<div class="times">
    <h1>最新课程</h1>
    <div class="newCourse">
        <div class="return">SQL数据库后端之路</div>
        <div class="dot"></div>
        <span>2017-08-04 20:50:14</span>
    </div>
    <div class="shuxian"></div>
    <div class="newCourse">
        <span>2017-08-04 20:50:14</span>
        <div class="dot"></div>
        <div class="return">SQL数据库后端之路</div>
    </div>
    <div class="shuxian"></div>
    <div class="newCourse">
        <div class="return">SQL数据库后端之路</div>
        <div class="dot"></div>
        <span>2017-08-04 20:50:14</span>
    </div>
    <div class="shuxian"></div>
    <div class="newCourse">
        <span>2017-08-04 20:50:14</span>
        <div class="dot"></div>
        <div class="return">SQL数据库后端之路</div>
    </div>
    <div class="shuxian"></div>
    <div class="newCourse">
        <div class="return">SQL数据库后端之路</div>
        <div class="dot"></div>
        <span>2017-08-04 20:50:14</span>
    </div>
    <div class="shuxian"></div>
    <div class="newCourse">
        <span>2017-08-04 20:50:14</span>
        <div class="dot"></div>
        <div class="return">SQL数据库后端之路</div>
    </div>
    <div class="shuxian"></div>
    <div class="newCourse">
        <div class="return">SQL数据库后端之路</div>
        <div class="dot"></div>
        <span>2017-08-04 20:50:14</span>
    </div>
    <div class="shuxian"></div>
    <div class="newCourse">
        <span>2017-08-04 20:50:14</span>
        <div class="dot"></div>
        <div class="return">SQL数据库后端之路</div>
    </div>
</div>
</body>
</html>